{
	"name": "envato-market",
	"title": "Envato Market",
	"version": "1.0.0-RC2",
	"homepage": "http://envato.github.io/wp-envato-market/",
	"repository": {
		"type": "git",
		"url": "https://github.com/envato/wp-envato-market.git"
	},
	"author": "Derek Herman",
	"license": "GPL-2.0+",
	"devDependencies": {
		"grunt": "~0.4.5",
		"grunt-contrib-jshint": "~1.0.0",
		"grunt-contrib-uglify": "~1.0.1",
		"grunt-sass": "~1.1.0",
		"grunt-rtlcss": "~2.0.1",
		"grunt-contrib-cssmin": "~1.0.1",
		"grunt-contrib-watch": "~1.0.0",
		"grunt-wp-i18n": "~0.5.3",
		"grunt-checktextdomain": "~1.0.0",
		"grunt-contrib-copy": "~1.0.0",
		"grunt-contrib-compress": "~1.0.0",
		"grunt-contrib-clean": "~1.0.0",
		"grunt-shell": "~1.2.1",
		"susy": "~2.2.12",
		"node-sass": "~3.4.0",
		"node-bourbon": "~4.2.3"
	}
}